# order-manager

./: .travis.yml  README.md  pom.xml  sonar-project.properties
src/main/java/com/pw/ordermanager/: OrderManagerApplication.java  OrderManagerServlet.java
src/main/java/com/pw/ordermanager/backend/Dts/: UserDts.java
src/main/java/com/pw/ordermanager/backend/common/: OrderStatus.java  UserType.java
src/main/java/com/pw/ordermanager/backend/dts/: UserDts.java
src/main/java/com/pw/ordermanager/backend/entity/: Address.java  Item.java  Order.java  OrderedProduct.java  Product.java  Seller.java  User.java
src/main/java/com/pw/ordermanager/backend/entity/properties/: Product_.java  Seller_.java
src/main/java/com/pw/ordermanager/backend/jpa/: OrderRepository.java  OrderedProductRepository.java  ProductRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/pw/ordermanager/backend/service/: OrderService.java  OrderedProductService.java  ProductService.java  SellerService.java  UserService.java
src/main/java/com/pw/ordermanager/backend/service/impl/: OrderServiceImpl.java  OrderedProductServiceImpl.java  ProductServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
src/main/java/com/pw/ordermanager/backend/support/: OrderedProductSupport.java  ProductSupport.java
src/main/java/com/pw/ordermanager/backend/user/: User.java  UserDts.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserType.java
src/main/java/com/pw/ordermanager/backend/utils/security/: SecurityUtils.java
src/main/java/com/pw/ordermanager/security/: SecurityUtils.java
src/main/java/com/pw/ordermanager/ui/: LoginView.java  MainLayout.java  MainView.java
src/main/java/com/pw/ordermanager/ui/common/: AbstractEditorDialog.java  AbstractList.java  AbstractSearchDialog.java  ConfirmationDialog.java
src/main/java/com/pw/ordermanager/ui/components/: ClickableRouterLink.java  NumberField.java  ProductManager.java  ProductSearchBox.java  SellerManager.java
src/main/java/com/pw/ordermanager/ui/encoders/: LocalDateToStringEncoder.java  LongToStringEncoder.java  OrderStatusToStringEncoder.java
src/main/java/com/pw/ordermanager/ui/validators/: NIPValidator.java  WebsiteValidator.java
src/main/java/com/pw/ordermanager/ui/views/: LoginView.java
src/main/java/com/pw/ordermanager/ui/views/dialogs/: ProductSearchDialog.java
src/main/java/com/pw/ordermanager/ui/views/orderslist/: OrderEditorDialog.java  OrdersList.java
src/main/java/com/pw/ordermanager/ui/views/productslist/: ProductEditorDialog.java  ProductsList.java
src/main/java/com/pw/ordermanager/ui/views/sellerslist/: SellerEditorDialog.java  SellersList.java
src/main/java/com/pw/ordermanager/ui/views/settingslist/: SettingsList.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1_1_1__testdata.sql  V1_1__users.sql  V1_2__sellers.sql  V1_3__products.sql  V1__init.sql
src/main/webapp/frontend/src/views/orderslist/: orders-list.html
src/test/java/com/pw/ordermanager/backend/service/: OrderServiceTest.java  OrderedProductServiceTest.java  ProductServiceTest.java  SellerServiceTest.java  UserServiceTest.java
src/test/java/com/pw/ordermanager/backend/support/: OrderedProductSupportTest.java  ProductSupportTest.java
src/test/java/com/pw/ordermanager/backend/user/: UserServiceTest.java
src/test/java/com/pw/ordermanager/backend/utils/security/: SecurityUtilsTest.java
src/test/java/com/pw/ordermanager/ui/validators/: NIPValidatorTest.java  WebsiteValidatorTest.java
